### ISSUE TITLE
segfault in snake

### ISSUE THREAD

**Issue by oschonrock** [victimsnino/ReactivePlusPlus#213]
Built examples with 
```
cmake -B build -DRPP_BUILD_SAMPLES=1 -DCMAKE_CXX_COMPILER=clang++-14 -DRPP_BUILD_SFML_CODE=1 -DRPP_BUILD_TESTS=1 -DCMAKE_BUILD_TYPE=Debug

cmake --build build
```

tests all passed. 

but running build/bin/snake pops up the sfml window and then immediately segfaults. 

ubuntu 20.04 with clang14 and SFML 2.5.1 (from system apt repo)

```
gdb ./build/bin/snake

run

Program received signal SIGSEGV, Segmentation fault.
0x000055555558d719 in move_snake (body=..., direction_and_length=std::tuple containing = {...}) at /home/oliver/c/ReactivePlusPlus/src/samples/sfml/snake/snake.cpp:28
28	    auto head = body.back();

the backtrace is quite overwhelming
```

**Comment by victimsnino** [comment]
Thank you for submitting of issue!
I will check it.

**Comment by oschonrock** [comment]
thanks... built in debug mode... updated details above

**Comment by oschonrock** [comment]
https://en.cppreference.com/w/cpp/container/vector/back

"Calling back on an empty container causes [undefined behavior](https://en.cppreference.com/w/cpp/language/ub)."

and by simple debug printing before `snake.cpp:28` I got 

```C++
  std::cerr << body.size() << "\n";
```
```
4 
0
[segfault]
```
so I added:

```C++
  if (!body.empty()) {
  ...
  }
```
and now it no longer segfaults

but I can't "play snake"... I just get this.. no key presses seem to do anything:
![image](https://user-images.githubusercontent.com/1681962/183997384-fbcd4af6-bdd5-44f2-8275-8feaffed91e8.png)

**Comment by victimsnino** [comment]
Sounds strange due to no any place to make size 0. It is a reason why there is no checks for it.

**Comment by oschonrock** [comment]
see above for more info UB just before it happens... which may also explain why you did not see it? ie my compiler / platform is exhibiting the UB differently to yours.

**Comment by victimsnino** [comment]
In my case it is Windows + MSVC. MSVC has some "evil" extensions which can cause UB on other compilers =C I've reproduced it, under debugging

**Comment by oschonrock** [comment]
OK..
UB seems to happen immediately upon returning from `move_snake()`:

here my gdb session
```
top of move_snake4
before rotate body.size() = 4
after rotate body.size() = 4

Breakpoint 1, move_snake (body=..., direction_and_length=std::tuple containing = {...}) at /home/oliver/c/ReactivePlusPlus/src/samples/sfml/snake/snake.cpp:51
51	    std::cerr << "bottom of move_snake body.size() = " << body.size() << "\n";
(gdb) n
bottom of move_snake body.size() = 4
52	  }
(gdb) n
53	  return std::move(body);
(gdb) n
rpp::details::scan_on_next<std::vector<Coordinates, std::allocator<Coordinates> >, std::vector<Coordinates, std::allocator<Coordinates> >&& (*)(std::vector<Coordinates, std::allocator<Coordinates> >&&, std::tuple<Coordinates, unsigned long> const&)>::operator()<std::tuple<Coordinates, unsigned long>, rpp::specific_subscriber<std::vector<Coordinates, std::allocator<Coordinates> >, rpp::details::state_observer<std::vector<Coordinates, std::allocator<Coordinates> >, rpp::details::take_while_impl<std::vector<Coordinates, std::allocator<Coordinates> >, bool (*)(std::vector<Coordinates, std::allocator<Coordinates> > const&)>, rpp::utils::forwarding_on_error, rpp::utils::forwarding_on_completed, rpp::specific_subscriber<std::vector<Coordinates, std::allocator<Coordinates> >, rpp::specific_observer<std::vector<Coordinates, std::allocator<Coordinates> >, rpp::subjects::details::publish_strategy<std::vector<Coordinates, std::allocator<Coordinates> > >::get_subscriber() const::{lambda(std::vector<Coordinates, std::allocator<Coordinates> > const&)#1}, rpp::subjects::details::publish_strategy<std::vector<Coordinates, std::allocator<Coordinates> > >::get_subscriber() const::{lambda(std::__exception_ptr::exception_ptr const&)#1}, rpp::subjects::details::publish_strategy<std::vector<Coordinates, std::allocator<Coordinates> > >::get_subscriber() const::{lambda()#1}> > > > >(std::tuple<Coordinates, unsigned long>&&, rpp::specific_subscriber<std::vector<Coordinates, std::allocator<Coordinates> >, rpp::details::state_observer<std::vector<Coordinates, std::allocator<Coordinates> >, rpp::details::take_while_impl<std::vector<Coordinates, std::allocator<Coordinates> >, bool (*)(std::vector<Coordinates, std::allocator<Coordinates> > const&)>, rpp::utils::forwarding_on_error, rpp::utils::forwarding_on_completed, rpp::specific_subscriber<std::vector<Coordinates, std::allocator<Coordinates> >, rpp::specific_observer<std::vector<Coordinates, std::allocator<Coordinates> >, rpp::subjects::details::publish_strategy<std::vector<Coordinates, std::allocator<Coordinates> > >::get_subscriber() const::{lambda(std::vector<Coordinates, std::allocator<Coordinates> > const&)#1}, rpp::subjects::details::publish_strategy<std::vector<Coordinates, std::allocator<Coordinates> > >::get_subscriber() const::{lambda(std::__exception_ptr::exception_ptr const&)#1}, rpp::subjects::details::publish_strategy<std::vector<Coordinates, std::allocator<Coordinates> > >::get_subscriber() const::{lambda()#1}> > > > const&) const (this=0x60e000002198, 
    value=..., sub=...) at /home/oliver/c/ReactivePlusPlus/src/rpp/rpp/operators/scan.hpp:41
41	        sub.on_next(utils::as_const(m_seed));
(gdb) n
/usr/include/c++/11/bits/stl_iterator.h:1081:45: runtime error: applying non-zero offset 18446744073709551608 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/c++/11/bits/stl_iterator.h:1081:45 in 
42	    }
```

**Comment by victimsnino** [comment]
So, i've found source of issue. Preparing PR

**Comment by victimsnino** [comment]
Submitted PR. It looks really strange. MSVC has check over such an situation:
```cpp
        if (this == _STD addressof(_Right)) {
            return *this;
        }
```
while gcc/clang not =C

**Comment by oschonrock** [comment]
I don't follow.. 

But I noticed you changed the return type of move_snake() to be by-value and not by rvalue ref anymore. I did notice that and thought it was a potential source of a dangling reference. 

Is that related?

**Comment by victimsnino** [comment]
yeah

**Comment by victimsnino** [comment]
Merged. Try if it fixes issues for you too

**Comment by oschonrock** [comment]
did git pull, re-compilled and pleased to report: "it works for me"
